@import url("https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;0,400;0,500;1,400;1,500&display=swap");
@import "./styles/root";
@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@600;700;800;900&display=swap");

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.a {
  text-decoration: none;
  color: #777777;
}

.mr {
  margin-right: 2rem;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Cormorant", serif;
  cursor: default;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
:root {
  font-size: 1.1rem;
}
.prompt {
  text-decoration: none;
  font-family: "Prompt", sans-serif;
  color: $custom3;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: "Prompt", sans-serif;
  // text-shadow: 2px 2px 5px #292929;
  letter-spacing: 0px;
}

.customC {
  color: $custom;
  text-shadow: none;
}

.Home {
  width: 100%;
  overflow: hidden;
  animation-name: example;
  animation-duration: 1.6s;
}

.section1 {
  min-height: 100vh;
  background-color: $terciary;
  position: relative;
  width: 100vw;

  background-image: linear-gradient(#fcfcfc 80%, white);
}

.navbar-toggler {
  border: none;
}

.section2 {
  position: absolute;
  top: 0;
  height: 100vh;
  width: 100vw;
  background-color: white;
  background-image: $white;
}

.section3 {
  position: absolute;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-image: linear-gradient(#394659e4, #44546c);
}

.section4 {
  background-image: linear-gradient(#fafafa, white);
  width: 100vw;
  position: absolute;
  top: 0;
  height: 100vh;
  background-color: $white;
}

.section5 {
  background-image: linear-gradient(#fafafa, white);
  // border: solid 20px $custom;
  position: absolute;
  top: 0;
  min-height: 100vh;
  background-color: white;
}

.section6 {
  background-image: linear-gradient(white, #fafafa);
  padding-bottom: 10rem;
}

.section7 {
  min-height: 10rem;
  background-color: #2c3646d2;
}

.h- {
  min-height: 500px;
  min-width: 100%;
  min-height: 100vh;
}

.container- {
  overflow: hidden;
  position: relative;
  min-height: 100vh;
  width: 100vh;
  min-width: 100%;

  min-height: 100vh;
}

*::-webkit-scrollbar {
  width: 0.7rem;
}

*::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

*::-webkit-scrollbar-thumb {
  background-color: #3a3a3a;
}

body {
  overflow-y: scroll;
  // height: 100vh;
  // scroll-snap-type: mandatory;
  // scroll-snap-points-y: repeat(100vh);
  // scroll-snap-type: y mandatory;
}

.spiner_ {
  margin: auto;
  height: 85vh;

  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 0;
  width: 100%;
}

.absolute-pos {
  top: 0;
  left: 0;
  position: absolute;
  min-height: 100vh;
  z-index: 1000000;
  background-color: white;
}
