@import "../root";

.progects {
  width: 100%;
  min-height: 100vh;
  padding-bottom: 5rem;
  background-image: linear-gradient(hsl(0, 0%, 100%), hsl(0, 0%, 98%) 80%);
  border-top: solid #44546c30 1px;
  animation-name: example;
  animation-duration: 1.5s;
}

@keyframes example {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/* The element to apply the animation to */

.progects p {
  width: 100%;
  padding-top: 1rem;
  color: $custom3;

  font-size: 1rem;
}

.progects .col {
  height: 20rem;
  padding: 0.5rem;
}

.progects img {
  min-height: 12rem;
  opacity: 0.7;
  width: 100%;
  background-color: $custom;
  height: 100%;
  max-height: 12rem;
  object-position: center;
  object-fit: cover;
  border-radius: 0;
  border: solid 0 $custom;
}

.progects .card-text {
  padding-top: 0.2rem;
  max-height: 6rem;
  border: none;
  padding-bottom: 1rem;
  // border-bottom: double 4px #44546c1d;
}
.progects .card {
  // background-color: #efefef84;
  // box-shadow: 2px 2px 10px #eaeaea;
  // border: solid 1px $custom;
  height: 100%;
  max-height: 100%;
  border-radius: 0;
  border: 0;
}

.progects .description {
  //   border-top: solid 2px $custom3;
  position: absolute;
  bottom: 0;
  width: 100%;
  background-image: linear-gradient(
    rgba(255, 255, 255, 0.783),
    rgba(255, 255, 255, 0.523) 80%
  );

  text-align: center;
  opacity: 1;
  height: 4rem;
  padding: 0.3rem;
  display: none;
  align-items: center;
  justify-content: center;
}

.progects .relative {
  object-position: center;
  // border: solid 2px $custom3;
  // box-shadow: 1px 1px 10px #30336c39;
  height: 100%;
  position: relative;
}
