@import "./root";

.navImage {
  background-color: black;
  height: 2rem;
  width: 1.9rem;
  border-radius: 8px;
  background-size: 2.6rem 2.9rem;
  box-shadow: 1px 1px 2px #efefef;
  background-position: center;
  background-image: url("http://localhost:3000/trendLogo/trendLogo.jpg");
}

.navbar-toggler {
  font-size: 0.7rem;
}

.navbar {
  padding-top: 0.1rem;
  padding-bottom: 0.1rem;
  // opacity: 0.85;
}

@media (min-width: 768px) {
  .btn--nav {
    display: none;
  }
  .homePage-- {
    display: none;
  }
}

element.style {
  background-color: rgba(68, 84, 108, 0.824);
}
.sticky-top {
  position: sticky;
  top: 0;
  z-index: 1020;
}

// grid ------------------------------------------------------------------------

.intro- .col-sm {
  position: relative;
  height: 25rem;
  padding: 0;

  align-items: center;
  justify-content: center;
  background-position: bottom;
  background-size: cover;
}

.intro- {
  animation-name: example;
  animation-duration: 0.5s;
  background-color: $custom3;
  margin-top: 1px;
  // border-top: 1px solid #dddddd;
  position: relative;
  // border-bottom: 1px solid $custom;
}

.intro- .carousel {
  min-height: 25rem;
  width: 100%;
}

.intro- .carousel img {
  width: 100%;
  min-height: 25rem;
  object-fit: cover;
  max-height: 25rem;
}

.intro- .carousel-inner {
  width: 100%;
  min-height: 25rem;
}

.intro- .carousel-indicators {
  display: none;
}

// Home Page --------------------- Logo

.homePage-- {
  background-image: linear-gradient(#3a3a3a85, #7e7e7e5a, #1c1c1cc8);
  position: absolute;
  width: 110%;
  min-width: 100vw;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  flex-direction: column;
  color: white;
}

.homePage-- img {
  object-fit: cover;
  background-color: $white;
  object-position: -2px -5px;
  border-radius: 100%;
  height: 4rem;
  width: 4rem;
  opacity: 0.5;
}
.homePageImg {
  height: 4rem;
  width: 4rem;
}

.since {
  opacity: 0.7;
  border-radius: 8px;
  border: solid 1px #44546c77;
  box-shadow: 0.5px 0.5px 10px $custom3;
  padding: 1rem 1rem;
  background-color: white;
  display: flex;
  opacity: 0;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-image: linear-gradient(white 80%, #f9f9f9);
  transform: translateX(7px);
}

.homePage-- p {
  color: $custom;
  // font-family: "Prompt", sans-serif;
  font-size: 0.7rem;
  text-align: justify;
  padding-top: 0.5rem;
}

@media (max-width: 768px) {
  .tabletMax {
    display: none;
  }
  .since {
    display: none;
  }
}

// Our Brand -----------------------

.OurBrand .row {
  // border: double #5a687e31 4px;
  // box-shadow: 1px 1px 50px #f9f9f9c4;
  // border-radius: 8px;
  padding-top: 1rem;
  padding-bottom: 1rem;
  // background-image: linear-gradient(white 80%, #f9f9f98c);
}

.OurBrand .col-md {
  display: flex;
  align-items: center;

  text-align: center;
  padding: 1rem 1rem;
  flex-direction: column;
}

.OurBrand {
  position: relative;
  margin-top: 32px;
  padding-bottom: 4.5rem;
}

.fStart {
  text-align: start;
}

.OurBrand h5 {
  padding: 0.5rem 1rem;
  color: $custom;
  font-size: 1rem;
  letter-spacing: 0;
}

@media (min-width: 768px) {
  .homePage-- {
    min-width: 110vw;
  }
  .btn--nav {
    display: none;
  }
}

@media (max-width: 576px) {
  .homePage-- {
    background-image: linear-gradient(#85858500, #00000000, #44546c00);
  }

  .intro- {
    border-top: none;
  }

  .since {
    transform: translateX(13px);
    display: none;
    opacity: 100%;
    border: double 4px $custom3;
  }

  .OurBrand .row {
    border: 0;
  }

  .intro- img {
    opacity: 0.7;
  }

  .OurBrand .col-md {
    text-align: justify;
  }
}
