@import "./root";

.container-21 {
  position: fixed;
  width: 100vw;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.s2-col {
  // padding: 0.5rem;
  // border: 1px solid black;
  min-width: 300px;
  min-height: 15rem;
  padding: 0.5rem;
  padding-right: 0.9rem;
}

.section2 .row {
  z-index: 2;
  min-height: 14rem;
  width: 90%;
  max-width: 1200px;
  background-color: white;
  padding: 4rem 2rem;
  background-color: #efefef30;
  border: solid 1px 0;
}

.section2 .content-- {
  min-height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
}

.section2 h5 {
  color: $custom3;
}

.section2 p {
  text-align: justify;
}
.seeMore {
  padding: 1rem 2rem;
  background-color: #efefefa1;
  width: fit-content;
}
.section2 .carousel-inner {
  min-width: 100%;
  height: 16rem;
  border: solid 4px $custom3;
  // box-shadow: 2px 2px 10px #b5b5b5;
  background-color: #efefefa1;
}

.section2 img {
  object-fit: cover;
  max-width: 100%;
  height: 15.6rem;
}
.section2 .carousel {
  min-width: 100%;
  height: 16rem;
}
@media (max-width: 576px) {
  .s2-col {
  }
  .section2 h5 {
    font-size: 1rem;
    padding-top: 1rem;
  }
  .section2 p {
    font-size: 0.9rem;
  }

  .section2 .row {
    width: 100%;
    border: 0;
    padding: 0.5rem;
    background-color: transparent;
  }

  .seeMore {
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
  }

  .section2 .content-- {
  }

  .section2 {
    background-color: hsl(0, 0%, 98%);
  }

  .section2 img {
    height: 11.7rem;
  }

  .section2 .carousel-inner {
    min-width: 100%;
    height: 14rem;
    border: solid 4px $custom3;

    background-color: $custom3;
  }
  .section2 .carousel {
    height: 14rem;
    box-shadow: 2px 2px 10px #f0f0f0;
  }

  .container-21 {
    position: fixed;
    width: 100vw;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  .section1 {
    background-image: linear-gradient(hsl(0, 0%, 98%), hsl(0, 0%, 98%));
  }
}

.carousel-control-prev {
  display: none;
}

.carousel-control-next {
  display: none;
}
