@import "./root";

.section6 .col-md-6 {
  padding: 1rem;
  min-height: 20rem;
  max-width: 20rem;

  background-color: white;
}

.colDiv {
  // box-shadow: 1px 1px 10px #eaeaea;
  padding-bottom: 1rem;
  border-bottom: double 4px #dddddd;
  height: 100%;
}

.section6 .card {
  max-height: 20rem;
  // background-image: linear-gradient(#fcfcfc 80%, white);
  height: 100%;
  border-radius: 0;
  border: none;
  color: $custom3;
  max-width: 20rem;
}

.section6 .card img {
  border: 3px solid $custom3;
  box-shadow: 2px 2px 10px #dddddd;
  background-color: black;
  opacity: 0.85;
  height: 100%;
  min-height: 9rem;
  max-height: 9rem;
  border-radius: 0;
  object-fit: cover;
  position: relative;
}

.section6 p {
  color: black;
}

.section6 h5 {
  color: $custom3;
  background-color: hsla(0, 0%, 94%, 0.441);
}
.moreProgects {
  width: 250px;
  min-width: 250px;
  margin: 0;
  background-color: #f4f4f4;
  margin: 0 auto;
  color: $custom3;

  margin-top: 1rem;

  padding: 0.5rem 1rem;
  text-align: center;
  // border-bottom: solid $custom 2px;
}

.section7 .col-md {
  padding: 1rem;
  color: white;
  display: flex;
  justify-content: flex-start;
  align-content: flex-end;
  max-height: 10rem;
  // border: solid black 1px;
}

.section7 .col-md-6 {
  padding: 1rem;
  display: flex;
  justify-content: flex-end;
  align-content: flex-start;
  color: white;
  // border-left: 4px solid white;
  // border-right: 4px solid white;
  background-image: $custom;
}

@media (max-width: 768px) {
  .section7 .col-md-6 {
    padding: 1rem;
    display: flex;
    justify-content: flex-start;
    align-content: flex-start;
  }

  .section7 .col-md {
    padding: 1rem;
    color: white;
    display: flex;
    justify-content: flex-start;
    align-content: flex-start;
    max-height: 10rem;
    // border: solid black 1px;
  }
}
