<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Trend Afriq, Lda Mozambique based company initially constituted in the electrical and instrumentation field since 2009.
      During the period in reference, Trend Afriq was engaged specifically in Tete Province in the construction of distribution,
      transmission power lines and substations. The Company was registered as a legal entity June in 2010.
      Trend Afriq Lda, is distinguished by Multi Discipline Capabilities and Technical Expertise and combined with our Hands-on
      approach we ensure that our clients receive the most Cost Effective, fit for purpose and Professional Service in the
      Construction Industry."
    />


    <title> Trendafriq lda </title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
